[loggers]
keys=root,taskmanager,httpmanager

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=webcrawler
propagate=0

[logger_taskmanager]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=taskmanager
propagate=0

[logger_httpmanager]
level=INFO
handlers=consoleHandler,fileHandler
qualname=httpmanager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('webcrawler.log', 'midnight', 1, 3)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
